\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Financial Development and Growth (Cole)}{1}{section.1}\protected@file@percent }
\newlabel{sec:financial_development_and_growth_}{{1}{1}{Financial Development and Growth (Cole)}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Do Rural Banks Matter? Evidence from the Indian Social Banking Experiment ; Burgess \& Pande, 2005}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sub:do_rural_banks_matter_evidence_from_the_indian_social_banking_experiment_burgess_&_pande_2005}{{1.1}{1}{Do Rural Banks Matter? Evidence from the Indian Social Banking Experiment ; Burgess \& Pande, 2005}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}New Sec}{1}{section.2}\protected@file@percent }
\newlabel{sec:new_sec}{{2}{1}{New Sec}{section.2}{}}
