#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usetheme{default}
\usecolortheme{default}
\setbeamercolor*{item}{fg=red}
\usepackage{dsfont}
%\usepackage[orientation=landscape,size=custom,width=16,height=9.75,scale=0.5,
%debug]{beamerposter} 
%\setbeamercolor*{section in head/foot shaded}{fg=blue}
%\setbeamercolor*{section in head/foot}{fg=red}
%\setbeamercolor*{section in toc}{fg=blue}
%\setbeamercolor*{section in toc shaded}{fg=red}

 \setbeamertemplate{headline}
 {
   \begin{beamercolorbox}{section in head/foot}
 \vskip2pt\insertsectionnavigationhorizontal{\textwidth}{}{}
 %    \vskip2pt\insertnavigation{\paperwidth}\vskip2pt
   \end{beamercolorbox}
}

\setbeamersize{text margin left=3mm,text margin right=3mm} 

\setbeamertemplate{frametitle}[default][center]

\title  [(Not) Growing Like Leaders Did] {\fontsize{16}{16}\selectfont Road Traffic, Access to Demand, and Pollution Exposure for Small Firms in Developing Cities}

\setbeamersize{text margin left=3mm,text margin right=3mm} 

\author[Dauth/Findeisen/Lee/Porzio]{
  \texorpdfstring{%
    \begin{columns}
      \column{.3\linewidth}
      \centering
{\small{Vittorio Bassi}}\\
{\scriptsize
USC\\
}     
 \column{.3\linewidth}
      \centering
{\small{Matt Kahn}}\\
{\scriptsize
USC \\
}
\column{.3\linewidth}
      \centering
{\small{Nancy Lozano Gracia}}\\
    \vspace{-4pt}
{\scriptsize
World Bank
}
    \end{columns}
    \vspace{12pt}
    \begin{columns}
      \column{.3\linewidth}
      \centering
{\small{Tommaso Porzio}}\\
    \vspace{-4pt}
{\scriptsize
Columbia
}
      \column{.3\linewidth}
      \centering
{\small{Jeanne Sorin}}\\
    \vspace{-4pt}
{\scriptsize
Chicago
}
    \end{columns}
 }
 {Author 1, Author 2, Author 3}
}
\bigskip
\bigskip

%\institute[UCSD] {\fontsize{9.25}{110.25}\selectfont EPED Conference}
\setbeamertemplate{footline}[frame number]
\setbeamertemplate{navigation symbols}{}
\date{Sept 18th, 2019}

\newcommand{\backupbegin}{
   \newcounter{finalframe}
   \setcounter{finalframe}{\value{framenumber}}
}
\newcommand{\backupend}{
   \setcounter{framenumber}{\value{finalframe}}
}
\usepackage{subfig}
\usepackage{chngcntr}
\counterwithout{figure}{section}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing other 1.2
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.8cm
\topmargin 2.8cm
\rightmargin 2.8cm
\bottommargin 2.8cm
\headheight 2.8cm
\headsep 2.8cm
\footskip 1.4cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 1 0 6 -1
\bullet 2 0 0 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author 574900621 "vbassi"
\author 1430463351 "Vittorio Bassi"
\end_header

\begin_body

\begin_layout Date

\size footnotesize
October 2020
\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Access to Demand and Pollution Exposure
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Given the importance of labor reallocation there is a lot of work on it
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Two core characteristics of emerging countries:
\size footnotesize

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Growing, congested and incresingly polluted cities
\begin_inset Newline newline
\end_inset


\size footnotesize
- urbanization rate 
\begin_inset Formula $>$
\end_inset

 1/3: 0% in 1960; 40% in 2010
\begin_inset Newline newline
\end_inset

- unstructured growth and poor regulation 
\begin_inset Formula $\rightarrow$
\end_inset

 congestion and high pollution
\begin_inset Newline newline
\end_inset


\color white
- 
\size tiny
\color inherit
[Henderson Glaeser `17, Harari `20, Greenstone Hanna `14, Kinney et al `11]
\size footnotesize

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Enumerate
Small firms produce in urban clusters and struggle to access demand
\size footnotesize

\begin_inset Newline newline
\end_inset

- informal urban clusters are common 
\size tiny
[Atkin et al `17, Bassi et al `20]
\size footnotesize

\begin_inset Newline newline
\end_inset

- no separation of production and retail activities, production outdoor
\begin_inset Newline newline
\end_inset

- firms struggle to access customers 
\size tiny
[Jensen Miller `19, Hjort et al `20]
\begin_inset Newline newline
\end_inset


\size footnotesize

\begin_inset VSpace vfill
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
We show that 1.
 + 2.
 lead to an (overlooked) health cost: 
\size footnotesize

\begin_inset Newline newline
\end_inset

- to gain visibility, firms cluster on trafficked roads, exposing workers
 to pollution
\begin_inset Newline newline
\end_inset

- this health cost is more severe in firms managed by low skilled managers
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow$
\end_inset

 Highlight one important negative consequence of demand frictions
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Our Data
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Given the importance of labor reallocation there is a lot of work on it
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
We combine together three sources of data 
\end_layout

\begin_deeper
\begin_layout Enumerate
Detailed survey of three manufacturing sectors in urban Uganda
\begin_inset Newline newline
\end_inset


\size footnotesize
- location choice, access to demand, pollution perceptions and mitigation
\begin_inset Newline newline
\end_inset

- representative of urban areas in West, Ce
\change_inserted 1430463351 1602979823
n
\change_unchanged
tral, and East regions
\begin_inset Newline newline
\end_inset

- survey conducted in late 2018-early 2019
\change_inserted 574900621 1602894743

\begin_inset Newline newline
\end_inset


\change_unchanged

\begin_inset Note Note
status open

\begin_layout Enumerate

\size footnotesize
- survey conducted in late 2018-early 2019
\end_layout

\end_inset


\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Enumerate
Newly collected city block-level measurement of PM 2.5
\begin_inset Newline newline
\end_inset


\size footnotesize
- pollution measurements conducted in partnership with AirQo
\begin_inset Newline newline
\end_inset

- measurements took place in same areas and at same time as survey
\begin_inset Newline newline
\end_inset

- mobile monitors (moto-taxis) and fixed monitors
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Enumerate
Official 2017 census of Ugandan roads, organized by road-type
\begin_inset Newline newline
\end_inset


\size footnotesize
- available from the Uganda National Roads Authority
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Data Collection in 52 Urban Areas (Sub-counties)
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
We conduct the survey in a representative sample of urban areas across three
 regions of Uganda.
\end_layout

\begin_layout Plain Layout
The areas in blu are the sub-counties that we cover.
 Within each one, we do a complete census of firms.
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../../../../Dropbox/BassiPorzio/Presentations/UCSD/map_subcounties.png
	scale 45

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset CommandInset label
LatexCommand label
name "Map"

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Sub-counties are Smaller than Cities (e.g.
 Silverlake)
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
We conduct the survey in a representative sample of urban areas across three
 regions of Uganda.
\end_layout

\begin_layout Plain Layout
The areas in blu are the sub-counties that we cover.
 Within each one, we do a complete census of firms.
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../../../../Dropbox/UgandaPollution/Slides/Map6_Shapefile.pdf
	scale 40

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Access to Demand is the Main Constraint
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../../../../Dropbox/UgandaPollution/Slides/constraints.pdf
	scale 60

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Core perceived firm constraint is lack of customer demand
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Location Choice Driven by Customer Access
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../../../../Dropbox/UgandaPollution/Slides/pollution_multi_trim.pdf
	scale 55

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Itemize
Managers' location choice driven by customer access
\end_layout

\begin_layout Itemize
Weak marketing strategies: based on direct interaction with customers
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Firms Cluster on Major Roads
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../../../../Dropbox/UgandaPollution/Slides/map1.pdf
	scale 70

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Create measures of firm density and median road size within grid cells
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Firms Cluster on Major Roads
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../../../../Dropbox/UgandaPollution/Slides/Table1.pdf
	scale 60

\end_inset


\end_layout

\end_inset


\size footnotesize

\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\size footnotesize
Great point – it would be interesting to have a serious paper focusing and
 estimating these positive demand externalities.
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Result holds within sub-county, robust to distance to city center
\size footnotesize

\begin_inset Newline newline
\end_inset

- In progress: Spatially correlated SEs
\size scriptsize
; 
\size footnotesize
Bootstrap grid cells
\begin_inset Note Note
status open

\begin_layout Itemize
No selection into denser areas by manager ability
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow$
\end_inset

 Consistent with firms locating on high traffic roads to access customers
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Pollution Measurement
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering 
\end_layout

\end_inset

Static Monitor
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../../../../Dropbox/UgandaPollution/Slides/Static.pdf
	width 4cm

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering 
\end_layout

\end_inset

Mobile Monitor
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../../../../Dropbox/UgandaPollution/Slides/Mobile.pdf
	width 4.5cm

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Larger Roads are More Polluted
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../../../../Dropbox/UgandaPollution/Slides/map2.pdf
	scale 85

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Pollution residuals: net out hour and sub-county FE using static monitors
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Larger Roads are More Polluted
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../../../../Dropbox/UgandaPollution/Slides/Table2.pdf
	scale 60

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Itemize
Result robust to grid cell level or pollution measure level analysis
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Consistent with pollution being caused by road traffic
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Pollution is Generated by Traffic, Not Firms
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../../../../Dropbox/UgandaPollution/Slides/FigureHour.pdf
	scale 60

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
PM2.5 measured in 
\begin_inset Formula $\mu g$
\end_inset

/
\begin_inset Formula $m^{3}$
\end_inset


\end_layout

\begin_layout Itemize
Use static monitors to estimate hour of day averages
\begin_inset Note Note
status open

\begin_layout Itemize
Result robust to sub-county FE
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Firms' Location Exposes them to Pollution
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../../../../Dropbox/UgandaPollution/Slides/map3.pdf
	scale 85

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Firms cluster in the more polluted parts of town
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Firms' Location Exposes them to Pollution
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../../../../Dropbox/UgandaPollution/Slides/Table3.pdf
	scale 50

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Itemize
Result holds within sub-county, robust to distance to city center
\size footnotesize

\begin_inset Newline newline
\end_inset


\size default
- 
\size footnotesize
In progress: Bootstrap SEs for Pollution residuals (generated regressor)
\end_layout

\begin_layout Itemize
No selection into denser/more polluted areas by manager ability
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
As a byproduct of locating near customers, firms sort into polluted areas
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Benefits of Locating in Polluted Areas
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../../../../Dropbox/UgandaPollution/Slides/Table5.pdf
	scale 50

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Benefits in terms of revenues are tangible and similar for all firms
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Itemize
Evidence of pass through to workers (although noisy)
\end_layout

\begin_layout Itemize
No strong evidence of higher rental prices (noisy - in progress)
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Costs of Locating in Polluted Areas
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../../../../Dropbox/UgandaPollution/Slides/Table6.pdf
	scale 50

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
High ability managers adopt mitigating strategies to protect their workers
\begin_inset Newline newline
\end_inset


\size footnotesize
- Not driven by sorting or labor market competition for workers
\begin_inset Newline newline
\end_inset

- Consistent with high ability managers valuing pollution more
\end_layout

\end_deeper
\begin_layout Standard

\size footnotesize
\begin_inset Note Note
status collapsed

\begin_layout Itemize

\size footnotesize
- not just driven by higher wealth/capital, also organizational changes
\end_layout

\end_inset


\size default

\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Key Take-Aways (so far)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\series bold
Summary
\end_layout

\begin_layout Itemize
Firms locate in polluted areas of town to access customers
\end_layout

\begin_layout Itemize
Health costs of pollution exposure depend on managerial ability
\size footnotesize

\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard

\series bold
Implications
\end_layout

\begin_layout Itemize
Pollution exposure as a driver of welfare inequality among workers
\end_layout

\begin_layout Itemize
Role of policy: 
\begin_inset Newline newline
\end_inset


\size footnotesize
- formal industrial clusters as a policy option
\begin_inset Newline newline
\end_inset

- managerial training/capacity building for managers
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Costs of Locating in Polluted Areas
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Location in high pollution areas has both benefits and costs
\end_layout

\begin_deeper
\begin_layout Itemize
benefit: access to higher demand due to customer traffic
\end_layout

\begin_layout Itemize
cost: health cost due to exposure to pollution
\end_layout

\end_deeper
\begin_layout Itemize
Benefit are tangible and similar to all managers 
\size footnotesize
[and pass-through workers?]
\end_layout

\begin_deeper
\begin_layout Itemize
regressions of log-revenues on pollution shows similar gains 
\size footnotesize
(slighly larger maybe for low-skilled managers..useful to double check)
\end_layout

\begin_layout Itemize
regressions of log-salaries on pollution
\end_layout

\begin_layout Itemize
add regression with rents on LHS.
 
\end_layout

\end_deeper
\begin_layout Itemize
We don't observe costs directly, but show taht high skill managers adopt
 mitigating strategies, thus likely reducing costs
\end_layout

\begin_layout Itemize
Overall, our mechanism leads to increased welfare inequality
\end_layout

\begin_layout Itemize
Side note: no evidence of sorting, consistent with high-skilled managers
 valuing more low pollution.
 
\end_layout

\end_deeper
\end_inset


\begin_inset Separator parbreak
\end_inset


\end_layout

\end_body
\end_document
