\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Optimal Transport Networks in Spatial Equilibrium, Pablo D. Fajgelbaum and Edouard Schaal, 2019}{1}{section.1}\protected@file@percent }
\newlabel{sub:abstract}{{1}{1}{Abstract}{section*.1}{}}
\newlabel{sub:introduction}{{1}{1}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}New Sec}{1}{section.2}\protected@file@percent }
\newlabel{sec:new_sec}{{2}{1}{New Sec}{section.2}{}}
