\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:hedonic_prices_and_implicit_markets_product_differentiation_in_pure_competition_rosen_}{{}{1}{Hedonic Prices and Implicit Markets: Product Differentiation in Pure Competition, Rosen 1974}{section*.1}{}}
\newlabel{ssub:summary}{{}{1}{Summary}{section*.2}{}}
\newlabel{ssub:criticisms_and_questions}{{}{2}{Criticisms and Questions}{section*.3}{}}
\newlabel{sec:does_hazardous_waste_matter_evidence_from_the_housing_market_and_the_superfund_program_greenstone_&_gallagher_2008}{{}{3}{Does Hazardous Waste Matter? Evidence From The Housing Market And The Superfund Program, Greenstone \& Gallagher 2008}{section*.4}{}}
\newlabel{ssub:summary}{{}{3}{Summary}{section*.5}{}}
\newlabel{ssub:criticisms_and_questions}{{}{4}{Criticisms and Questions}{section*.6}{}}
